In [1]:
import pandas as pd

# 파일 경로 지정
apply_train_path = 'C:/Users/82106/Desktop/국민대 이력서 공모전/open/apply_train.csv'
company_path = 'C:/Users/82106/Desktop/국민대 이력서 공모전/open/company.csv'
recruitment_path = 'C:/Users/82106/Desktop/국민대 이력서 공모전/open/recruitment.csv'
resume_path = 'C:/Users/82106/Desktop/국민대 이력서 공모전/open/resume.csv'
resume_certificate_path = 'C:/Users/82106/Desktop/국민대 이력서 공모전/open/resume_certificate.csv'
resume_education_path = 'C:/Users/82106/Desktop/국민대 이력서 공모전/open/resume_education.csv'
resume_language_path = 'C:/Users/82106/Desktop/국민대 이력서 공모전/open/resume_language.csv'

# 각 파일을 데이터프레임으로 불러오기
apply_train_df = pd.read_csv(apply_train_path)
company_df = pd.read_csv(company_path)
recruitment_df = pd.read_csv(recruitment_path)
resume_df = pd.read_csv(resume_path)
resume_certificate_df = pd.read_csv(resume_certificate_path)
resume_education_df = pd.read_csv(resume_education_path)
resume_language_df = pd.read_csv(resume_language_path)

# 각 데이터프레임의 처음 5행 출력
(apply_train_df.head(), 
 company_df.head(), 
 recruitment_df.head(), 
 resume_df.head(), 
 resume_certificate_df.head(), 
 resume_education_df.head(), 
 resume_language_df.head())

(  resume_seq recruitment_seq
 0     U05833          R03838
 1     U06456          R02144
 2     U07807          R01877
 3     U04842          R02463
 4     U08336          R00112,
   recruitment_seq  company_type_seq  supply_kind  employee
 0          R02073                 2          514        20
 1          R03274                 2          402        90
 2          R02195                 2          514        20
 3          R03372                 4          100        60
 4          R00867                 2          402       590,
   recruitment_seq  address_seq1  address_seq2  address_seq3  career_end  \
 0          R02264           3.0           NaN           NaN           0
 1          R06317           3.0           NaN           NaN           0
 2          R04017           3.0           NaN           NaN           0
 3          R02865           3.0           NaN           NaN           0
 4          R04890           3.0           NaN           NaN           0

    career_start    check_box_keyword  education  major_task  qualifications  \
 0             0       2507;2707;2810          4           8               1
 1             0       2204;2205;2707          3           2               1
 2             0  2101;2108;2201;2707          3           2               1
 3             0  2201;2204;2205;2707          2           2               1
 4             0  2201;2204;2205;2707          2           2               2

   text_keyword
 0          NaN
 1          NaN
 2          NaN
 3          NaN
 4          NaN  ,
   resume_seq    reg_date updated_date  degree  graduate_date  hope_salary  \
 0     U00606  2020-03-04   2020-05-22       4           2008       3500.0
 1     U00509  2019-08-25   2020-09-02       2              0          0.0
 2     U02012  2017-11-20   2020-01-26       5           1979       3500.0
 3     U04599  2020-05-13   2020-05-28       4           2012          0.0
 4     U07573  2019-07-23   2020-03-08       4           2010       1900.0

    last_salary                               text_keyword job_code_seq1  \
 0       3500.0                             스타일디자이너;우븐디자이너   재료·화학·섬유·의복
 1       3700.0                     상품기획;MD;기획;머천다이저;머천다이징   재료·화학·섬유·의복
 2       3100.0                                      니트디자인   재료·화학·섬유·의복
 3       2500.0                                    MD;기획MD   재료·화학·섬유·의복
 4          0.0  디자이너;남성복;스포츠웨어;편집디자인;코디네이터;일러스트레이터;VMD;MD   재료·화학·섬유·의복

   job_code_seq2 job_code_seq3  career_month    career_job_code
 0           NaN           NaN            67                NaN
 1           NaN           NaN            84        섬유;봉제;가방;의류
 2           NaN           NaN           121  학교;학원;직원훈련(교육서비스)
 3           NaN           NaN            24        섬유;봉제;가방;의류
 4           NaN           NaN             0                NaN  ,
   resume_seq certificate_contents
 0     U06421                손해보험사
 1     U01278              2종운전면허증
 2     U01008        자동차운전면허 2종 보통
 3     U03248             운전면허2종보통
 4     U07483               메이크업3급,
   resume_seq  hischool_type_seq hischool_special_type hischool_nation  \
 0     U01419                 21                   일반고              사립
 1     U03375                 21                   일반고              사립
 2     U06523                 21                   일반고              사립
 3     U06619                 21                   일반고              사립
 4     U05015                 16                  특성화고              공립

   hischool_gender  hischool_location_seq  univ_type_seq1  univ_type_seq2  \
 0            남자학교                      3               5               5
 1            여자학교                      3               5               5
 2            남여공학                      3               5               5
 3            남여공학                      5               5               5
 4            남여공학                      3               5               5

    univ_transfer  univ_location univ_major univ_sub_major  univ_major_type  \
 0              0              3        NaN            NaN                9
 1              0              3        NaN            NaN                4
 2              0              3        NaN            NaN                8
 3              0              5        NaN            NaN                8
 4              0              3        NaN            NaN                9

    univ_score
 0        60.0
 1        80.0
 2        70.0
 3        80.0
 4        80.0  ,
   resume_seq  language  exam_name   score
 0     U01774         2          4  742.42
 1     U04892         2          4  888.89
 2     U01859         2          4  500.00
 3     U02475         2          4  500.00
 4     U03776         4          5  595.96)

In [2]:
#필요한 특성을 선택하여 데이터 결합, 변환하는 과정

#이력서와 채용 공고 매칭 데이터에 채용 공고 관련 정보를 결합
apply_train_with_recruitment=pd.merge(apply_train_df,recruitment_df,on='recruitment_seq',how='left')

In [3]:
#구직자의 이력서 정보를 결합
apply_train_with_resume=pd.merge(apply_train_with_recruitment,
                                resume_df,
                                on='resume_seq',
                                how='left')
#구직자의 자격증 정보를 결합
apply_train_with_certificate=pd.merge(apply_train_with_resume,
                                     resume_certificate_df,
                                     on='resume_seq',
                                     how='left')
#구직자의 교육 이력 정보를 결합
apply_train_with_education=pd.merge(apply_train_with_certificate,
                                   resume_education_df,
                                   on='resume_seq',
                                   how='left')
#구직자의 언어 능력 정보를 결합
final_data=pd.merge(apply_train_with_education,
                   resume_language_df,
                   on='resume_seq',
                   how='left')
final_data.head()

,resume_seq,recruitment_seq,address_seq1,address_seq2,address_seq3,career_end,career_start,check_box_keyword,education,major_task,...,univ_type_seq2,univ_transfer,univ_location,univ_major,univ_sub_major,univ_major_type,univ_score,language,exam_name,score
0,U05833,R03838,3.0,NaN,NaN,0,0,2110;2203;2204;2299,3,2,...,5,0,3,NaN,NaN,3,60.0,NaN,NaN,NaN
1,U05833,R03838,3.0,NaN,NaN,0,0,2110;2203;2204;2299,3,2,...,5,0,3,NaN,NaN,3,60.0,NaN,NaN,NaN
2,U06456,R02144,3.0,NaN,NaN,0,0,2204;2507;2707,3,2,...,5,0,10,국어국문학과,NaN,8,70.0,NaN,NaN,NaN
3,U07807,R01877,3.0,NaN,NaN,0,0,2507;2707,3,2,...,5,0,15,NaN,NaN,4,80.0,NaN,NaN,NaN
4,U07807,R01877,3.0,NaN,NaN,0,0,2507;2707,3,2,...,5,0,15,NaN,NaN,4,80.0,NaN,NaN,NaN

In [4]:
#특성 엔지니어링 수행
#중요한 특성 선택 및 새로운 특성 생성

#특성 선택: 이력서 관련 주요 특성과 채용 공고 관련 주요 특성 선택
selected_feature=final_data[['resume_seq','recruitment_seq',
                              'education',
                             'degree','hope_salary',
                             'major_task','qualifications',
                             'career_month','univ_score',
                             'language','score']]
#새로운 특성 생성
#학력과 채용 공고의 학력 요구 사이의 일치도
#예시
selected_feature['education_match']=selected_feature.apply(lambda x: 1 if x['education']==x['degree']else 0,axis=1)

C:\Users\82106\AppData\Local\Temp\ipykernel_8944\4230766663.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_feature['education_match']=selected_feature.apply(lambda x: 1 if x['education']==x['degree']else 0,axis=1)

In [5]:
#결측치 처리
#언어점수가 없는 경우 0으로 처리
selected_feature['score'].fillna(0,inplace=True)

#결과확인
selected_feature.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107335 entries, 0 to 107334
Data columns (total 12 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   resume_seq       107335 non-null  object
 1   recruitment_seq  107335 non-null  object
 2   education        107335 non-null  int64
 3   degree           107335 non-null  int64
 4   hope_salary      107335 non-null  float64
 5   major_task       107335 non-null  int64
 6   qualifications   107335 non-null  int64
 7   career_month     107335 non-null  int64
 8   univ_score       107335 non-null  float64
 9   language         11060 non-null   float64
 10  score            107335 non-null  float64
 11  education_match  107335 non-null  int64
dtypes: float64(4), int64(6), object(2)
memory usage: 10.6+ MB

C:\Users\82106\AppData\Local\Temp\ipykernel_8944\4062460093.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_feature['score'].fillna(0,inplace=True)

In [6]:
from sklearn.model_selection import train_test_split
X=selected_feature.drop(['recruitment_seq'],axis=1)
y=selected_feature['recruitment_seq']

In [7]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [8]:
from sklearn.metrics import accuracy_score,classification_report 
from sklearn.model_selection import cross_val_score
#결측치 처리: Nan 값을 적절한 값으로 대체

#결측치가 있는 특성 확인
nan_columns=X_train.columns[X_train.isna().any()].tolist()

In [9]:
nan_columns

['language']

In [10]:
for column in nan_columns:
    if selected_feature[column].dtype == 'object':
        #범주형 변수: 최빈값으로 대체
        mode_value= X_train[column].mode()[0]
        X_train[column].fillna(mode_value,inplace=True)
        X_test[column].fillna(mode_value,inplace=True)
        
    else:
        #연속형변수 : 평균으로 대체
        mean_value=X_train[column].mean()
        X_train[column].fillna(mean_value,inplace=True)
        X_test[column].fillna(mean_value,inplace=True)

In [11]:
from sklearn.preprocessing import LabelEncoder

# 문자열 열을 숫자로 변환하기 위한 LabelEncoder 생성
label_encoder = LabelEncoder()

# 문자열 열에 해당하는 열을 선택하여 변환
X_train['resume_seq'] = label_encoder.fit_transform(X_train['resume_seq'])

In [12]:
from sklearn.preprocessing import LabelEncoder

# 문자열 열을 숫자로 변환하기 위한 LabelEncoder 생성
label_encoder = LabelEncoder()

# 문자열 열에 해당하는 열을 선택하여 변환
X_test['resume_seq'] = label_encoder.fit_transform(X_test['resume_seq'])

In [13]:
#전체 이력서와 채용 공고의 조합 생성 코드

import itertools 
import pandas as pd

#이력서와 채용공고의 고유 ID리스트 추출
resume_ids=resume_df['resume_seq'].unique()
recruitment_ids=recruitment_df['recruitment_seq'].unique()

#이력서 아이디와 채용공고 아이디 의 모든 조합 생성
all_combinations=pd.DataFrame(list(itertools.product(resume_ids,
                                                     recruitment_ids)),
                             columns=['resume_seq','recruitment'])
#생성된 조합 확인
all_combinations.head()

  resume_seq recruitment
0     U00606      R02264
1     U00606      R06317
2     U00606      R04017
3     U00606      R02865
4     U00606      R04890

In [14]:
#이력서 데이터와 채용공고 데이터의 특성을 결합하고, 필요한 추가특성생성

#교육 특성을 기준으로 결합을 시도함

resume_features=resume_df[['resume_seq','degree']]

#채용 공고 데이터에서 필요한 특성 선택
recruitment_features=recruitment_df[['recruitment_seq','education']]

#이력서와 채용공고 데이터 결합
combined_features=pd.merge(
apply_train_df,
resume_features,
    on='resume_seq',
    how='left'
).merge(recruitment_features,
       on='recruitment_seq',
       how='left'
       )

In [15]:
#추가 특성 생성 : 이력서의 학위와 채용공고의 요구 수준 비교
combined_features['education_match']=(combined_features['degree']==combined_features['education']).astype(int)

In [16]:
combined_features.head()

  resume_seq recruitment_seq  degree  education  education_match
0     U05833          R03838       4          3                0
1     U06456          R02144       4          3                0
2     U07807          R01877       4          3                0
3     U04842          R02463       4          4                1
4     U08336          R00112       4          3                0

In [17]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score,classification_report

X=combined_features.drop(['resume_seq','recruitment_seq',
                         'education_match'],axis=1)
y=combined_features['education_match']

In [18]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,
                                              random_state=42)

In [19]:
#logisticregression
logreg_model=LogisticRegression(random_state=42)
logreg_model.fit(X_train,y_train)

LogisticRegression(random_state=42)

In [20]:
y_pred=logreg_model.predict(X_test)
accuracy=accuracy_score(y_test,y_pred)
classification_rep=classification_report(y_test,y_pred)

In [21]:
accuracy

0.9089732528041415

교육수준 매칭은 정확도 가 높은것으로 나타남